{
    "files.associations": {
        "string": "cpp",
        "qrandomgenerator": "cpp",
        "limits": "cpp",
        "qdatetime": "cpp",
        "algorithm": "cpp",
        "cmath": "cpp",
        "qpushbutton": "cpp",
        "qtableview": "cpp",
        "qstandarditemmodel": "cpp",
        "qstandarditem": "cpp",
        "qmainwindow": "cpp",
        "iostream": "cpp",
        "qstring": "cpp",
        "qpainter": "cpp",
        "qstackedwidget": "cpp",
        "qtwidgets": "cpp"
    },
    "cmake.ctestArgs": ["--no-tests"],
    "cmake.sourceDirectory": "/Users/Sultan/Desktop/User Interfaces/Github Repository/comp2811-UI",
    "cmake.configureSettings": {
    "CMAKE_PREFIX_PATH": "/Users/Sultan/Qt/6.7.3/macos"
    }
}

// Change cmake.sourceDirectory to the path of the local project
// Change CMAKE_PREFIX_PATH to the path of YOUR Qt installation
// Quit VSCode and open it again to apply the changes

// Make sure you're in the "COMP2811-UI" directory

// Command Palette: CMake Select a Kit -> Unspecified
// Command Palette: CMake Configure
// Command Palette: CMake Build

// For Mac Users
// Terminal : "./build/{project_name}.app/Contents/MacOS/{project_name}"
// Terminal Example : "./build/quaketool.app/Contents/MacOS/quaketool"